export KUBECONFIG="$HOME/.lima/k8s2/copied-from-guest/kubeconfig-fwd.yaml"
ssh -M -S cluster2 -fNT -F $HOME/.lima/k8s2/ssh.config lima-k8s2 -L 7443:127.0.0.1:6443
export CONSUL_HTTP_TOKEN=$(kubectl -n consul get secret us-central2-bootstrap-acl-token -o yaml | yq -r .data.token | base64 -d)
echo "\n Cluster 2 bootstrap token: $CONSUL_HTTP_TOKEN\n"
export CONSUL_HTTP_ADDR=https://127.0.0.1:9501
export CONSUL_HTTP_SSL_VERIFY=false
echo "Close Port Forwarding When Finished with the below command: "
echo " $ ssh -S cluster2 -O exit -F $HOME/.lima/k8s2/ssh.config lima-k8s2"
