export KUBECONFIG="$HOME/.lima/k3s2/copied-from-guest/kubeconfig.yaml"
export CONSUL_HTTP_TOKEN=$(kubectl -n consul get secret us-central2-bootstrap-acl-token -o yaml | yq -r .data.token | base64 -d)
echo "Cluster 2 bootstrap token: $CONSUL_HTTP_TOKEN"
export CONSUL_HTTP_ADDR=https://127.0.0.1:9501
export CONSUL_HTTP_SSL_VERIFY=false
