export KUBECONFIG="$HOME/.lima/k3s1/copied-from-guest/kubeconfig.yaml"
export CONSUL_HTTP_TOKEN=$(kubectl -n consul get secret us-central1-bootstrap-acl-token -o yaml | yq -r .data.token | base64 -d)
echo "\nCluster 1 Bootstrap Token: $CONSUL_HTTP_TOKEN\n"
export CONSUL_HTTP_ADDR=https://127.0.0.1:8501
export CONSUL_HTTP_SSL_VERIFY=false
