export KUBECONFIG="$HOME/.lima/k3s1/copied-from-guest/kubeconfig.yaml"
export CONSUL_HTTP_TOKEN=$(kubectl -n consul get secret us-central1-bootstrap-acl-token -o yaml | yq -r .data.token | base64 -d)
echo "Cluster 1 bootstrap token: $CONSUL_HTTP_TOKEN"
export KUBECONFIG="$HOME/.lima/k3s3/copied-from-guest/kubeconfig.yaml"
export CONSUL_HTTP_ADDR=https://127.0.0.1:8501
export CONSUL_HTTP_SSL_VERIFY=false
